{
  "manifest_version": 2,
  "name": "Gloomhaven Card Viewer",
  "description": "Adds card images when it finds card names from the Gloomhaven game.",
  "version": "2.9.2",
  "web_accessible_resources": [
    "icon-32.png"
  ],
  "content_scripts": [{
    "matches": [
      "*://*.boardgamegeek.com/*",
	  "*://*.reddit.com/r/Gloomhaven/*",
	  "*://*.facebook.com/groups/646259685567420/*",
	  "*://any2cards.github.io/gloomhaven/*"	  
    ],
    "js": [
      "content.js"
    ],
    "css": [
      "content.css"
    ],
	"all_frames": true,
    "run_at": "document_idle"
  }],
  "permissions" : [
    "https://raw.githubusercontent.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
