/* Red: #e81e25 */

.__xwc-hidden {
    display: none;
}

.__xwc-image-container {
    text-align: center;
    white-space: nowrap;
    min-width: 180px;
}

.__xwc-image-container > img {
    margin: 0 2px;
    vertical-align: middle;
    max-height: 360px;
    max-width: 288px;
}

.__xwc-container {
    cursor: help;
    border-bottom: 1px dashed #e81e25;
}

.__xwc-tooltip {
    position: absolute;
    background-color: #fff;
    border: 1px solid lightgrey;
    border-radius: 15px;
    padding: 5px;
    z-index: 9999999;
    transition: all 0.5s;
    opacity: 100;
    pointer-events: none;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
}

.__xwc-tooltip-hidden {
    opacity: 0;
}

.__xwc-powered-by {
    margin: 6px 2px;
    line-height: 16px;
    font-size: 10px;
    color: grey;
}

.__xwc-powered-by > img {
    vertical-align: middle;
    height: 16px;
    width: 16px;
}

.__xwc-loading-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
}

/* From http://tobiasahlin.com/spinkit/ */
.__xwc-loading-cube-grid .__xwc-loading-cube {
    width: 33%;
    height: 33%;
    background-color: #e81e25;
    float: left;
    -webkit-animation: __xwc-loading-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: __xwc-loading-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.__xwc-loading-cube-grid .__xwc-loading-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.__xwc-loading-cube-grid .__xwc-loading-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.__xwc-loading-cube-grid .__xwc-loading-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
.__xwc-loading-cube-grid .__xwc-loading-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.__xwc-loading-cube-grid .__xwc-loading-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.__xwc-loading-cube-grid .__xwc-loading-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.__xwc-loading-cube-grid .__xwc-loading-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
.__xwc-loading-cube-grid .__xwc-loading-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.__xwc-loading-cube-grid .__xwc-loading-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }

@-webkit-keyframes __xwc-loading-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}

@keyframes __xwc-loading-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}
